@media only screen and (max-width: 768px) {
  .header {
    display: none;
  }
  .menu {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    padding: 16px 32px;
    margin-bottom: 110px;
  }

  .infoblock {
    display: flex;
    flex-direction: column-reverse;
  }
  .img {
    width: 200px;
    height: 200px;
    border-radius: 100%;
  }
  .infoblock_1 {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    padding-bottom: 60px;
  }

  .hitext,
  .descrptext {
    text-align: center;
  }

  .block_2 {
    width: 100%;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 20px;
  }

  .information {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .posts-header {
    display: none;
  }

  .posts-header-mobile {
    display: flex;
  }

  .information_text {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 60px;
  }

  .information_date {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 23px;
  }

  .descrpinformation {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 23px;
  }
}
