body {
  font-family: "Heebo", sans-serif;
  background-color: #fff;
  margin: 0%;
}
/*block_1*/

.block_1 {
  width: 100%;
  display: flex;
  flex-direction: column;
}

/*header*/
.header {
  width: 90%;
  display: flex;
  flex-direction: row-reverse;
  gap: 33px;
}

.menu {
  display: none;
}

.header_text {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 29px;
}
@media only screen and (max-width: 768px) {
  .header {
    display: none;
  }
  .menu {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    padding: 16px 0;
    margin-right: 5%;
  }
}

/*infoblock*/
.infoblock {
  margin-top: 140px;
  width: 850px;
  align-self: center;
  display: grid;
  grid-template-columns: 500px 107px 243px;
  grid-template-rows: 10px 310px;
}

.infoblock_1 {
  grid-column: 1/2;
  grid-row: 2/3;
}
.hitext {
  font-style: normal;
  font-weight: bold;
  font-size: 44px;
  line-height: 60px;
  color: black;
}

.descrptext {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 23px;
  color: black;
}

.button {
  background: #ff6464;
  border-radius: 2px;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 29px;
  border: 0;
  color: #ffffff;
}

.infoblock_2 {
  grid-column: 3/4;
  grid-row: 1/-1;
}

.img {
  width: 243px;
  height: 243px;
  border-radius: 100%;
}

@media only screen and (max-width: 768px) {
  .infoblock {
    display: flex;
    flex-direction: column;
    margin-top: 80px;
  }
  .img {
    width: 45%;
    height: 45%;
    border-radius: 100%;
  }
  .infoblock_1 {
    display: flex;
    flex-direction: column;
    align-content: center;
  }
}
